{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "checkBack",
    "Audience": "checkFront",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": [ "http://localhost:5173" ]
}
